[supervisord]
nodaemon=true

[program:bot]
command=python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/timetablebot.err.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/timetablebot.out.log
stdout_logfile_maxbytes=10MB

[program:celery_beat]
command=celery -A scrapper.tasks beat --loglevel=INFO
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/beat.err.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/beat.out.log
stdout_logfile_maxbytes=10MB

[program:celery_worker]
command=celery -A scrapper.tasks worker --loglevel=INFO
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/worker.err.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/worker.out.log
stdout_logfile_maxbytes=10MB

[program:flower]
command=celery -A scrapper.celery_app:celery flower --address=0.0.0.0 --port=5555 --basic_auth=admin:%(ENV_FLOWER_PASS)s
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flower.err.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/flower.out.log
stdout_logfile_maxbytes=10MB
